<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(240, 239, 239);
    }

    .parent {
        background-color: white;
        margin: 50px;
        padding: 15px;
        width: 370px;
        border: 2px solid rgb(252, 252, 252);
        border-radius: 10px;
    }

    li {
        list-style: none;
        border: 2px solid rgb(229, 224, 224);
        color: grey;
        display: inline-block;
        padding: 5px;
        margin: 10px;
        border-radius: 10px;
    }
    p{
        color: grey;
        background-color: white;
    }
    footer{
        display: inline-block;
        margin-top: 5px;
        margin-left: 150px;
        padding: 5px;
        color: rgb(0, 179, 255);
        background-color: rgb(131, 223, 254);
        border-radius: 10px;

    }
</style>

<body>
    <div class="parent">
        <img height="250px" src="image.jpg" alt="astronomical image">
        <ul>
            <li>Space</li>
            <li>Stars</li>
            <li>Planets</li>
        </ul>
        <h2>Lorem ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, modi id? Ratione illo voluptates id eius
            deserunt voluptatum iste sapiente, enim at cupiditate, quia iure aliquid est, magni molestiae! Pariatur quod
            nihil qui praesentium tempore eveniet itaque perspiciatis. Et itaque tempora inventore necessitatibus
            accusamus provident atque qui eaque quisquam. Obcaecati, provident voluptas corporis vel laudantium
            similique?</p>
        <footer>Read more</footer>
    </div>
</body>

</html>